<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesture Detection</title>
    <style>
        body {
            background-image: url("static/abc.jpg");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        h1 {
            color: #ff5722;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border: 1px solid black;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .menu-item {
            width: 200px;
            height: 40px;
            background-color: rgb(41, 211, 204);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .menu-item:hover {
            transform: scale(1.1);
            background-color: rgba(255, 87, 34, 0.9);
        }

        .menu-item a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
        }

        .menu-item a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Test thị lực</h1>
    <div>
        <img src="{{ url_for('video_feed') }}" alt="Video feed" />
    </div>
    <!-- Menu được căn giữa -->
    <div class="menu-item">
        <a href="/">Trở về</a>
    </div>
</div>

</body>
</html>